services:
  - type: web
    name: kitchen-service
    env: go
    buildCommand: go build -o main ./services/kitchen/
    startCommand: ./main
    envVars:
      - key: PORT
        value: 2000

  - type: web
    name: orders-service
    env: go
    buildCommand: go build -o main ./services/orders/
    startCommand: ./main
    envVars:
      - key: PORT
        value: 8001
      - key: GRPC_PORT
        value: 9000